{
  "name": "dbwrkr",
  "version": "0.0.4",
  "description": "A eventing system for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/dbwrkr-mongodb-tests.js && eslint .",
    "tdd": "nodemon ./test/dbwrkr-mongodb-tests.js",
    "coverage": "istanbul cover test/dbwrkr-mongodb-tests.js",
    "coveralls": "coveralls < ./coverage/lcov.info"
  },
  "keywords": [
    "nodejs",
    "dbwrkr",
    "wrkr",
    "distributed",
    "job",
    "jobqueue",
    "queue",
    "persistent",
    "message",
    "event"
  ],
  "dependencies": {
    "debug": "2.6.8",
    "flw": "0.0.18",
    "lru-cache": "4.1.1"
  },
  "devDependencies": {
    "coveralls": "2.13.1",
    "dbwrkr-mongodb": "git://github.com/whyhankee/dbwrkr-mongodb.git",
    "eslint": "4.0.0",
    "istanbul": "0.4.5",
    "nodemon": "1.11.0",
    "random-string": "0.2.0",
    "tape": "4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:whyhankee/dbwrkr.git"
  },
  "author": "Paul Wijhenke <paul@paulsplace.nl>",
  "license": "MIT"
}
